<?php

return [
    'exceptions' => [
        'generic' => 'Houve um erro ao efetuar o pagamento, tente novamente mais tarde.',
        'authentication_required' => 'The card was declined as the transaction requires authentication.',
        'approve_with_id' => 'The payment cannot be authorized.',
        'call_issuer' => 'The card has been declined for an unknown reason.',
        'card_not_supported' => 'The card does not support this type of purchase.',
        'card_velocity_exceeded' => 'The customer has exceeded the balance or credit limit available on their card.',
        'currency_not_supported' => 'The card does not support the specified currency.',
        'do_not_honor' => 'The card has been declined for an unknown reason.',
        'do_not_try_again' => 'The card has been declined for an unknown reason.',
        'duplicate_transaction' => 'A transaction with identical amount and credit card information was submitted very recently.',
        'expired_card' => 'The card has expired.',
        'fraudulent' => 'The payment has been declined as Stripe suspects it is fraudulent.',
        'generic_decline' => 'The card has been declined for an unknown reason.',
        'incorrect_number' => 'The card number is incorrect.',
        'incorrect_cvc' => 'The CVC number is incorrect.',
        'incorrect_pin' => 'The PIN entered is incorrect.',
        'incorrect_zip' => 'The ZIP/postal code is incorrect.',
        'insufficient_funds' => 'The card, or account the card is connected to, is invalid.',
        'invalid_account' => 'The payment amount is invalid, or exceeds the amount that is allowed.',
        'invalid_amount' => 'The CVC number is incorrect.',
        'invalid_cvc' => 'The expiration month is invalid.',
        'invalid_expiry_month' => 'The expiration year is invalid.',
        'invalid_expiry_year' => 'The card number is incorrect.',
        'invalid_number' => 'The PIN entered is incorrect.',
        'invalid_pin' => 'The card issuer could not be reached, so the payment could not be authorized.',
        'issuer_not_available' => 'The payment has been declined because the card is reported lost.',
        'lost_card' => 'The payment has been declined because it matches a value on the Stripe user’s block list.',
        'merchant_blacklist' => 'The card, or account the card is connected to, is invalid.',
        'new_account_information_available' => 'The card has been declined for an unknown reason.',
        'no_action_taken' => 'The payment is not permitted.',
        'not_permitted' => 'The card has been declined as it requires a PIN.',
        'offline_pin_required' => 'The card has been declined as it requires a PIN.',
        'online_or_offline_pin_required' => 'The card cannot be used to make this payment (it is possible it has been reported lost or stolen).',
        'pickup_card' => 'The allowable number of PIN tries has been exceeded.',
        'pin_try_exceeded' => 'An error occurred while processing the card.',
        'processing_error' => 'The payment could not be processed by the issuer for an unknown reason.',
        'reenter_transaction' => 'The card cannot be used to make this payment (it is possible it has been reported lost or stolen).',
        'restricted_card' => 'The card has been declined for an unknown reason.',
        'revocation_of_all_authorizations' => 'The card has been declined for an unknown reason.',
        'revocation_of_authorization' => 'The card has been declined for an unknown reason.',
        'security_violation' => 'The card has been declined for an unknown reason.',
        'service_not_allowed' => 'The payment has been declined because the card is reported stolen.',
        'stolen_card' => 'The card has been declined for an unknown reason.',
        'stop_payment_order' => 'A Stripe test card number was used.',
        'testmode_decline' => 'The card has been declined for an unknown reason.',
        'transaction_not_allowed' => 'The card has been declined for an unknown reason.',
        'try_again_later' => 'The customer has exceeded the balance or credit limit available on their card.',
        'withdrawal_count_limit_exceeded' => '',
        'charge_already_refunded' => 'Este pagamento já foi reebolsado anteriormente.',
    ]
];
