################################################################################
#                                 API Configs                                  #
################################################################################

APP_NAME="API"
APP_ENV=local
APP_KEY=base64:N3RTlcTb6DnlZA5gwjyXma/z8sXVsCRy4sE7sTQfQZM=
APP_DEBUG=true
APP_URL=http://localhost:8000/v1

TIMEZONE="America/Sao_Paulo"
PASSWORD_CHANGE_TIME_EXPIRE=5
API_KEY=""
JWT_SECRET=""
JWT_TTL="1440" #minutes
LOG_CHANNEL=elasticsearch

WEB_BASE_URL="http://localhost:3101/"
API_URL="http://localhost:8000/v1/"

SPECIALISTS_EMAIL="admin@email.com" #Coloque seu e-mail aqui para testar
CONTACTS_EMAIL="admin@email.com" #Coloque seu e-mail aqui para testar

#==============================================================================#



################################################################################
#                                 Cloud Driver                                 #
################################################################################

TEMPORARY_DRIVER=public
CLOUD_DRIVER=google
ASSETS_DRIVER=assets

#==============================================================================#



################################################################################
#                                   Database                                   #
################################################################################

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

#==============================================================================#



################################################################################
#                                     Redis                                    #
################################################################################

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#==============================================================================#



################################################################################
#                                 Elasticsearch                                #
################################################################################

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_LOGS_INDEX=logs

#==============================================================================#



################################################################################
#                                   Sendgrid                                   #
################################################################################

SENDGRID_FROM_EMAIL="no-reply@email.com"
SENDGRID_FROM_NAME="Astrogildo"
SENDGRID_API_KEY=""

#==============================================================================#



################################################################################
#                                    Stripe                                    #
################################################################################

STRIPE_CLIENT="sk_test_BQokikJOvBiI2HlWgH4olfQ2" #Key Test

#==============================================================================#