<?php

return [
    'exceptions' => [
        'generic' => 'Houve um erro ao efetuar o pagamento, tente novamente mais tarde.',
        'authentication_required' => 'O cartão foi recusado porque a transação requer autenticação. Tente novamente e se o erro persistir, entre em contato com a operadora do cartão.',
        'approve_with_id' => 'O pagamento não pôde ser autorizado. Tente novamente e se o erro persistir, entre em contato com a operadora do cartão.',
        'call_issuer' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'card_not_supported' => 'O cartão não suporta este tipo de compra. Entre em contato com a operadora do cartão para mais informações',
        'card_velocity_exceeded' => 'O cartão não tem saldo ou limite disponível para esta transação.',
        'currency_not_supported' => 'O cartão não permite compras nesta moeda (BRL).',
        'do_not_honor' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'do_not_try_again' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'duplicate_transaction' => 'Uma transação com valor e cartão idênticos foi enviada recentemente.',
        'expired_card' => 'O cartão expirou.',
        'fraudulent' => 'O pagamento foi recusado por suspeita de fraude.',
        'generic_decline' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'incorrect_number' => 'O número do cartão está incorreto.',
        'incorrect_cvc' => 'O código de segurança informado está incorreto.',
        'incorrect_pin' => 'O PIN informado está incorreto.',
        'incorrect_zip' => 'O CEP está incorreto.',
        'insufficient_funds' => 'O cartão não tem saldo ou limite o suficiente para concluir a compra.',
        'invalid_account' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'invalid_amount' => 'O valor do pagamento é inválido ou excede o valor permitido.',
        'invalid_cvc' => 'O código de segurança informado é inválido.',
        'invalid_expiry_month' => 'O mês de expiração informado é inválido.',
        'invalid_expiry_year' => 'O ano de expiração informado é inválido.',
        'invalid_number' => 'O número do cartão informado é inválido.',
        'invalid_pin' => 'O PIN informado é inválido.',
        'issuer_not_available' => 'A operadora do cartão não pôde ser encontrada, portanto, o pagamento não pôde ser autorizado.',
        'lost_card' => 'O pagamento foi recusado porque houve uma notificação de que o cartão foi perdido.',
        'merchant_blacklist' => 'O pagamento foi recusado porque alguma informação inserida consta na lista de bloqueio da operadora de pagamento.',
        'new_account_information_available' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'no_action_taken' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'not_permitted' => 'Pagamento recusado. Entre em contato com a operadora do cartão para mais informações.',
        'offline_pin_required' => 'O cartão foi recusado porque requer um PIN.',
        'online_or_offline_pin_required' => 'O cartão foi recusado porque requer um PIN.',
        'pickup_card' => 'O cartão não pôde ser usado para realizar este pagamento (é possível que tenha sido relatado como perdido ou roubado).',
        'pin_try_exceeded' => 'O número permitido de tentativas de PIN foi excedido.',
        'processing_error' => 'Um erro ocorreu ao processar o cartão. Tente novamente e se o erro persistir, entre em contato com a operadora do cartão.',
        'reenter_transaction' => 'O pagamento não pôde ser processado pela operadora do cartão por um motivo desconhecido. Tente novamente e se o erro persistir, entre em contato com a operadora do cartão.',
        'restricted_card' => 'O cartão não pôde ser usado para realizar este pagamento (é possível que tenha sido relatado como perdido ou roubado).',
        'revocation_of_all_authorizations' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'revocation_of_authorization' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'security_violation' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'service_not_allowed' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'stolen_card' => 'O pagamento foi recusado porque houve uma notificação de que o cartão foi roubado.',
        'stop_payment_order' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'testmode_decline' => 'Um cartão de teste foi utilizado.',
        'transaction_not_allowed' => 'O cartão foi recusado por um motivo desconhecido. Entre em contato com a operadora do cartão para mais informações.',
        'try_again_later' => 'O cartão foi recusado por um motivo desconhecido. Tente novamente mais tarde, se o erro persistir, entre em contato com a operadora do cartão para mais informações.',
        'withdrawal_count_limit_exceeded' => 'O saldo ou limite do cartão utilizado foi excedido.',
        'card_declined' => 'O cartão foi recusado. Entre em contado com a operadora do cartão para mais informações.',
    ]
];
